<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(min-width: 700px) and (max-width: 1330px)"  href="style700_1330.css">
    <link rel="stylesheet" media="(min-width: 400px) and (max-width: 700px)"  href="style400_700.css">
    <link rel="stylesheet" media="(max-width: 400px)"  href="style150_300.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Mono:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="head">
            <div class="logo">
                <img src="logo.jpg" alt="img">
                <div class="logoName">
                    <p>National Cadet Corps</p>
                </div>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="team.html">Our Project Team</a></li>
                </ul>
            </nav>
        </div>

        <div class="team">
            <div class="member" id="member1">
                <img src="Aman.jpeg" alt="">
                <div class="h1">Aman saini
                    <div>20/85088</div>
                </div>

            </div>
            <div class="member" id="member2">
                <div class="h1">
                    Gautam Yadav
                    <div>20/85006</div>
                </div>
                <img src="Gautam.png" alt="">
            </div>
            <div class="member" id="member3">
                <img src="unknown.jpeg" alt="img">
                <div class="h1">
                    Lokesh
                    <div>20/85029</div>
                </div>
            </div>
            <div class="member" id="member4">
                <div class="h1">
                    Karan
                    <div>20/85044</div>
                </div>
                <img src="unknown.jpeg" alt="img">
            </div>
        </div>

        <div class="footer">
            &copy; All copyrights reserved
        </div>
    </div>
</body>

</html>